<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <title>JS-Gerentes</title>
</head>

<body>
<div class="conteudo">
  <H1>Desafio JS gestão</H1>
  <div id="perg1" style="display: none;">
    <h2>O céu não é o limite</h2>
    <ul class=" pt-3" id="respostas">
      <li><input type="radio" name="item" value="0"><span>Ter preguiça </span></li>

      <li><input type="radio" name="item" value="2"><span>Quando der certo a gente faz</span></li>

      <li><input type="radio" name="item" value="3"><span>Vamo pra cima familia</span></li>

      <li><input type="radio" name="item" value="1"> <span>Se der, for viavel a gente faz </span></li>

    </ul>
  </div>
  <div id="perg2" style="display: none;">
    <h2>Apaixonados pela missão</h2>
    <ul class=" pt-3" id="respostas">
      <li><input type="radio" name="item1" value="0"><span>Projetos nada mais são do que números </span></li>

      <li><input type="radio" name="item1" value="1"><span>Dinheiro é bom e é isto</span></li>

      <li><input type="radio" name="item1" value="3"><span>Se meu projeto nao ajudar meu cliente entao nao fiz
          nada</span></li>

      <li><input type="radio" name="item1" value="2"> <span>Se eu entender o que está no código entao ta show</span>
      </li>

    </ul>
  </div>
  <div id="perg3" style="display: none;">
    <h2>Ohana</h2>
    <ul class=" pt-3" id="respostas">
      <li><input type="radio" name="item2" value="0"><span>Ta com problema? Se vira filhao</span></li>

      <li><input type="radio" name="item2" value="3"><span>Você é meu irmão de batalha, tô contigo e nao solto</span>
      </li>

      <li><input type="radio" name="item2" value="2"><span>Voce é da gti, eu também então tudo certo</span></li>

      <li><input type="radio" name="item2" value="1"> <span>Fora da Gti nem olho</span></li>

    </ul>
  </div>
  <div id="perg4" style="display: none;">
    <h2>Integridade</h2>
    <ul class=" pt-3" id="respostas">
      <li><input type="radio" name="item3" value="0"><span>Furar a fila do ru ( sdds inclusive)</span></li>

      <li><input type="radio" name="item3" value="2"><span>Farol amarelo pra mim é verde</span></li>

      <li><input type="radio" name="item3" value="1"><span>Clonar cartao de credito</span></li>

      <li><input type="radio" name="item3" value="3"> <span>Sou integro</span></li>

    </ul>
  </div>
  <div id="perg5" style="display: none;">
    <h2>Ser capitão da nave</h2>
    <ul class=" pt-3" id="respostas">
      <li><input type="radio" name="item4" value="3"><span>Eu serei o lider que eu quero pra mim</span></li>

      <li><input type="radio" name="item4" value="0"><span>Eu nao sabia, entao nao fiz</span></li>

      <li><input type="radio" name="item4" value="1"><span>Ve la, depois me conta</span></li>

      <li><input type="radio" name="item4" value="2"> <span>To so esperando meu estágio aprovar pra sair da GTI</span>
      </li>

    </ul>
  </div>

  <div id="perg6" style="display: none;">
    <h2> Movidos pelo Resultado </h2>
    <ul>
      <li><input type="radio" name="item5" value="1"><span>Vou ver no que vai dar</span></li>

      <li><input type="radio" name="item5" value="0"><span>Não to nem ai pro resultado</span></li>

      <li><input type="radio" name="item5" value="3"><span>Vamo derrubar o poste familia</span></li>

      <li><input type="radio" name="item5" value="2"> <span>Se der eu corro atrás</span></li>

    </ul>
  </div>

  <div id="result" class=" text-center">
    <h3> pontuação </h3>
  </div>
  <div id="msg" class=" text-center">
    <h3>boa sorte</h3>
  </div>

  <div id="bto" class="text-center pb-3">
    <button id="botao" onclick="start()">COMEÇAR O QUIZ</button>
  </div>
</div>


</body>


</html>